{
  "scripts": {
    "edgio:dev": "edgio dev",
    "edgio:build": "edgio build",
    "edgio:deploy": "edgio deploy",
    "analyze": "ANALYZE=true next build",
    "dev": "edgio dev",
    "build": "next build",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format:source": "prettier --config .prettierrc --write \"{plugins,src}/**/*.{js,ts,jsx,tsx,css}\"",
    "nit:source": "prettier --config .prettierrc --list-different \"{plugins,src}/**/*.{js,ts,jsx,tsx,css}\"",
    "prettier": "yarn format:source",
    "prettier:diff": "yarn nit:source",
    "lint-heading-ids": "node scripts/headingIdLinter.js",
    "fix-headings": "node scripts/headingIdLinter.js --fix",
    "fix-callouts": "node scripts/headingCalloutLinter.js --fix",
    "ci-check": "npm-run-all prettier:diff --parallel lint tsc lint-heading-ids",
    "tsc": "tsc --noEmit",
    "start": "next start",
    "postinstall": "is-ci || (husky install .husky)",
    "check-all": "npm-run-all prettier lint:fix tsc"
  },
  "name": "layer0-docs",
  "version": "2.0.0",
  "private": true,
  "license": "CC",
  "dependencies": {
    "@docsearch/css": "3.0.0-alpha.41",
    "@docsearch/react": "3.0.0-alpha.41",
    "@edgio/rum": "^6.0.0",
    "@headlessui/react": "^1.7.7",
    "@material-ui/core": "^4.12.4",
    "@material-ui/styles": "^4.11.5",
    "@mdx-js/react": "^1.6.16",
    "@octokit/core": "^4.0.5",
    "classnames": "^2.2.6",
    "cross-fetch": "^3.1.5",
    "date-fns": "^2.16.1",
    "github-download-directory": "^3.0.0",
    "github-slugger": "^1.3.0",
    "jszip": "^3.10.1",
    "mdx-embed": "^1.0.0",
    "next": "^12.2.0",
    "next-mdx-remote": "^4.3.0",
    "next-seo": "^5.13.0",
    "nprogress": "^0.2.0",
    "prism-react-renderer": "^1.3.5",
    "react": "experimental",
    "react-collapsed": "^3.3.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "experimental",
    "react-icons": "^4.4.0",
    "react-player": "^2.10.0",
    "remark": "^12.0.1",
    "remark-extended-table": "^1.0.0",
    "remark-mdx-code-meta": "^1.0.0",
    "semver": "^7.3.7",
    "string-similarity": "^4.0.4",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@edgio/cli": "^6.0.5",
    "@edgio/core": "^6.0.5",
    "@edgio/devtools": "^6.0.5",
    "@edgio/next": "^6.0.5",
    "@edgio/prefetch": "^6.0.5",
    "@edgio/react": "^6.0.5",
    "@mdx-js/loader": "^1.6.16",
    "@types/body-scroll-lock": "^2.6.1",
    "@types/classnames": "^2.3.1",
    "@types/github-slugger": "^1.3.0",
    "@types/lodash": "^4.14.178",
    "@types/mdx": "^2.0.3",
    "@types/mdx-js__react": "^1.5.2",
    "@types/node": "^14.6.4",
    "@types/nprogress": "^0.2.0",
    "@types/parse-numeric-range": "^0.0.1",
    "@types/react": "^16.9.46",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "^16.9.8",
    "@types/semver": "^7.3.9",
    "@types/styled-components": "^5.1.21",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "asyncro": "^3.0.0",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "10.x",
    "eslint": "7.x",
    "eslint-config-next": "12.0.3",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "2.x",
    "eslint-plugin-sort-exports": "^0.7.0",
    "fs-extra": "^10.1.0",
    "globby": "^13.1.3",
    "gray-matter": "^4.0.2",
    "husky": "^7.0.4",
    "is-ci": "^3.0.1",
    "lint-staged": ">=10",
    "lodash": "^4.17.21",
    "mdast-util-to-string": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "patch-package": "^6.2.2",
    "postcss": "^8.3.6",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.5.1",
    "reading-time": "^1.2.0",
    "remark-external-links": "^7.0.0",
    "remark-html": "^12.0.0",
    "remark-images": "^2.0.0",
    "remark-slug": "^7.0.0",
    "remark-unwrap-images": "^2.0.0",
    "retext": "^7.0.1",
    "retext-smartypants": "^4.0.0",
    "rss": "^1.2.2",
    "string-replace-loader": "^3.1.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.0.2",
    "unified": "^10.1.2",
    "unist-util-visit": "^2.0.3",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 10,
    "showDetails": true
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix --cache --cache-location .next/cache/eslint/",
      "yarn prettier"
    ],
    "_src/**/*.md": [
      "yarn fix-callouts",
      "yarn fix-headings"
    ]
  }
}
