{
  "name": "xdn-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "xdn": "xdn",
    "start": "xdn run",
    "prod": "xdn run --production",
    "dev": "next dev",
    "build": "xdn build",
    "deploy": "xdn deploy platform",
    "xdn:update": "npm i --save @xdn/core@latest @xdn/next@latest @xdn/cli@latest @xdn/prefetch@latest @xdn/react@latest",
    "xdn:link": "yalc add @xdn/core @xdn/next @xdn/cli @xdn/prefetch @xdn/react"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.4.3",
    "@material-ui/lab": "^4.0.0-alpha.32",
    "@material-ui/styles": "^4.5.0",
    "@svgr/webpack": "^5.1.0",
    "@xdn/core": "file:.yalc/@xdn/core",
    "@xdn/next": "^1.20.0",
    "@xdn/prefetch": "^1.20.0",
    "@xdn/react": "^1.20.0",
    "clsx": "^1.0.4",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.15",
    "lunr": "^2.3.8",
    "next": "^9.3.1",
    "prismjs": "^1.17.1",
    "raw-loader": "^4.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-github-buttons": "^0.4.0",
    "react-markdown": "^4.2.2",
    "react-resizable": "^1.10.1",
    "react-syntax-highlighter": "^12.2.1"
  },
  "devDependencies": {
    "@xdn/cli": "^1.20.0",
    "prettier": "^1.19.1"
  }
}
